{
  "name": "ceypetco-backend-host",
  "version": "1.0.0",
  "private": true,
  "description": "Plesk repository-root entry point for the CEYPETCO backend",
  "main": "app.js",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "build": "echo Backend requires no compilation",
    "start": "node app.js"
  },
  "engines": {
    "node": ">=22"
  }
}
